# ecommerce

./: .gitignore
CSharp/DotNetWebAPI/WebAPI/: WebAPI.csproj
CSharp/DotNetWebAPI/WebAPI/Controllers/: ProductsController.cs  WeatherForecastController.cs
CSharp/DotNetWebAPI/WebAPI/DataAccess/Abstract/: IEntityRepository.cs  IProductDal.cs
CSharp/DotNetWebAPI/WebAPI/Entities/: IEntity.cs  Product.cs
CSharp/DotNetWebAPI/WebAPI/Properties/: launchSettings.json
Java/Spring/e-commerce/: .project  HELP.md  pom.xml
Kotlin/ecommerce/: pom.xml
Kotlin/ecommerce/src/main/resources/: application.properties
Typescript/Express/: package-lock.json  package.json
Typescript/Express/src/: server.ts
Typescript/Express/src/controllers/: BaseController.ts  IBasicController.ts  ProductsController.ts  UsersController.ts
Typescript/Express/src/helpers/database/: connectDatabase.ts
Typescript/Express/src/models/: Product.ts  User.ts
Typescript/Express/src/routers/: index.ts  product.ts  user.ts
legacy/DotNet/: ECommerce.sln
legacy/DotNet/Business/: Business.csproj
legacy/DotNet/Business/Abstract/: IProductService.cs
legacy/DotNet/Business/Concrete/: ProductManager.cs
legacy/DotNet/Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
legacy/DotNet/Business/ValidationRules/: ProductValidator.cs
legacy/DotNet/Core/: Core.csproj
legacy/DotNet/Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
legacy/DotNet/Core/Aspects/Autofac/Logging/: LogAspect.cs
legacy/DotNet/Core/Aspects/Autofac/Validation/: ValidationAspect.cs
legacy/DotNet/Core/CrossCuttingConcerns/Logging/Log4Net/Layouts/: JsonLayout.cs
legacy/DotNet/Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
legacy/DotNet/Core/DataAccess/: IEntityRepository.cs
legacy/DotNet/Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
legacy/DotNet/Core/DependencyResolvers/: CoreModule.cs
legacy/DotNet/Core/Utilities/Interceptors/: MethodInterceptionBaseAttribute.cs
legacy/DotNet/DataAccess/: DataAccess.csproj
legacy/DotNet/Entities/: Entities.csproj
legacy/DotNet/Entities/Concrete/: Product.cs
legacy/DotNet/WebAPI/: Startup.cs  WebAPI.csproj
legacy/DotNet/WebAPI/Controllers/: ProductsController.cs
legacy/DotNet/WebAPI/Properties/: launchSettings.json
(+27 files in other folders)
